@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap")

html 
    scroll-behavior: smooth

* 
    margin: 0
    box-sizing: border-box

body 
    position: relative
    overflow-x: hidden
    font-family: "Poppins",sans-serif  

a 
    color: #000428
    text-decoration: none
    transition: .5s

.go-top 
    position: fixed
    z-index: 1
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: #90fd02
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.5rem
    bottom: 65px
    right: 2%
    transition: .5s
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),0 6.7px 5.3px rgba(0, 0, 0, 0.048),0 12.5px 10px rgba(0, 0, 0, 0.06),0 22.3px 17.9px rgba(0, 0, 0, 0.072),0 41.8px 33.4px rgba(0, 0, 0, 0.086),0 100px 80px rgba(0, 0, 0, 0.12)

    &:hover
        background-color: #000428

        i 
            color: #90fd02

#landing
    position: relative
    height: 100vh
    width: 100vw
    background-color: #000428
    background-image: url("../img/bg1.jpg")
    background-attachment: fixed
    background-size: cover
    color: #ffffff

    .overlay
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        z-index: 0
        background-color: #010425cc

    .intro
        position: relative
        z-index: 1
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        h1 
            color: #90fd02
            text-align: center
            margin: 0
            margin-bottom: 10px
            font-size: 3rem

        .landing-text 
            width: 75%
            text-align: center
            font-size: 1.1rem
            margin-bottom: 10px

        .row
            width: 80%
            justify-content: space-evenly


        a 
            width: 100%
            text-decoration: none
            text-transform: uppercase
            transition: .5s
            color: #90fd02

        button 
            min-height: 40px
            width: 100%
            margin: 10px 0
            border-radius: 7px
            border: 2px solid #90fd02
            color: #90fd02
            font-size: 1.1rem
            background-color: transparent
            transition: .5s

            &:hover
                background-color: #90fd02
                color: #000a5e

nav 
    position: relative
    z-index: 2
    width: 100%
    background-color: #90fd02
    overflow-x: hidden

    .container
        width: 95%
        color: #000a5e !important
        min-height: 50px
        padding: 5px 0
        display: flex
        justify-content: space-between
        align-items: center
    
    h1 
        margin: 0
        color: #000a5e !important

    i 
        color: #000a5e !important

    .language

        .lang-list
            margin: 0

        li
            font-weight: bold
            display: inline
            margin: 0 5px

            button 
                border: none 
                border: 2px solid #000a5e
                width: 35px
                height: 35px
                border-radius: 50%
                background-color: #90fd02 
                transition: .5s 
                color: #000a5e !important
                text-align: center
                outline: none

                &:hover
                    background-color: darken( #90fd02,10%)

                &.active
                    background-color: #000a5e
                    color: #90fd02 !important
                    cursor: default
                    pointer-events: none

#about 
    height: calc( 100vh - 58px )
    width: 100vw
    border-top: 10px solid #90fd02
    display: flex
    align-items: center
    justify-content: center
    padding: 50px 0
    color: #ffffff
    background: #000428
    background: -webkit-linear-gradient(to top, #004e92, #000428)
    background: linear-gradient(to top, #004e92, #000428)

    @media screen and ( max-width:  992px)
        height: 100%

    .row
        overflow: hidden
        height: 100%
        display: flex
        flex: 1
        justify-content: center
        align-items: center
        text-align: center

    h1 
        color: #90fd02
        margin-bottom: 15px
        font-size: 50px

    p 
        text-align: justify
        font-size: 1.1rem

    .icon 
        overflow: hidden
        width: 100%
        margin: 20px 0
        border-radius: 7px

        img 
            width: 100%

    .btns
        position: relative
        height: 100%
        display: flex
        flex: 1
        justify-content: center
        align-items: center
        text-align: center
        flex-direction: column

    a 
        width: 100%
        text-decoration: none
        text-transform: uppercase
        transition: .5s
        color: #90fd02

        button 
            height: 40px
            width: 100%
            margin: 10px 0
            border-radius: 7px
            border: 2px solid #90fd02
            color: #90fd02
            background-color: transparent
            transition: .5s

            &:hover
                background-color: #90fd02
                color: #000428

#footer 
    width: 100vw
    min-height: 50px
    padding: 5px 0
    background-color: #90fd02
    color: #000428
    
    .end
        display: flex
        justify-content: space-around
        align-items: center
        text-align: center
        flex-direction: column
        


        
