@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap")

html 
    scroll-behavior: smooth
    
*:not(span)
    font-family: "Poppins", sans-serif
    margin: 0
    box-sizing: border-box
    color: #90fd02

    &:focus
        box-shadow: none !important
    
body 
    position: relative
    min-height: calc( 100vh + 60px )
    background: #000428
    background: -webkit-linear-gradient(to bottom, #004e92, #000428)
    background: linear-gradient(to bottom, #004e92, #000428)

#sizer
    padding-bottom: 30px

nav 
    width: 100%
    background-color: #90fd02
    margin-bottom: 20px
    overflow-x: hidden

    .container
        position: relative
        color: #000a5e !important
        min-height: 50px
        
    .row 
        height: 100%
        padding: 5px 0
        align-items: center
        justify-content: center
        text-align: center

    .home
        font-weight: bold

        i 
            
            font-size: 1.5rem
            transition: .5s

            &:hover
                transform: scale(1.5)
        
        a 
            text-decoration: none
            color: #000a5e !important
    
    
    h1 
        margin: 0
        color: #000a5e !important

    i 
        color: #000a5e !important

    .language

        li
            font-weight: bold
            display: inline
            margin: 0 5px

            button 
                border: none 
                border: 2px solid #000a5e
                width: 35px
                height: 35px
                border-radius: 50%
                background-color: #90fd02 
                transition: .5s 
                color: #000a5e !important
                text-align: center
                outline: none

                &:hover
                    background-color: darken( #90fd02,10%)

                &.active
                    background-color: #000a5e
                    color: #90fd02 !important
                    cursor: default


::placeholder
    color: #046dc9 
    transition: .5s

input:not([type='radio'])
    display: block
    width: 100%
    height: calc(1.5em + .75rem + 2px)
    padding: .375rem .75rem
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: .25rem
    background-color: #004e92 
    border: none 
    color: #ffffff 
    outline: none
    transition: .2s

    &:focus
        border: none
        box-shadow: none
        border-bottom: 2px solid #90fd02

        &::placeholder
            opacity: 0

    &[type=number]::-webkit-inner-spin-button, 
    &[type=number]::-webkit-outer-spin-button 
        -webkit-appearance: none
        margin: 0

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus
        transition: background-color 5000s ease-in-out 0s
        background-color: #004e92
        -webkit-text-fill-color: #ffffff

.btn 
    background-color: none 
    color: #ffffff !important

.delete 
    background-color: #000000
    color: #ffffff !important
    transition: .5s

    &:hover, &:focus
        background-color: lighten( #000000,30%)

.submit
    background-color: #0359da
    color: #ffffff !important
    transition: .5s

    &:hover, &:focus
        background-color: darken( #0359da,10%)

.add
    background-color: #90fd02
    color: #000000 !important
    transition: .5s

    &:hover, &:focus
        background-color: darken( #90fd02,10%)

.popup
    text-align: center
    opacity: 0
    margin-top: 10px 
    transition: .5s

.loads 

    .container
        border-bottom: #90fd02 solid 2px
        padding-bottom: 2px 
        padding-top: 2px 

        &:first-of-type
            padding-top: 0

        &:last-of-type 
            padding-bottom: 0
            border: none

.loading
    margin: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center

    .obj
        width: 6px
        height: 40px
        background: #90fd02
        margin: 0 3px
        border-radius: 10px
        animation: loading 0.8s infinite

        &:nth-child(2)
            animation-delay: 0.1s

        &:nth-child(3)
            animation-delay: 0.2s

        &:nth-child(4)
            animation-delay: 0.3s

        &:nth-child(5)
            animation-delay: 0.4s

        &:nth-child(6)
            animation-delay: 0.5s

        &:nth-child(7)
            animation-delay: 0.6s

        &:nth-child(8)
            animation-delay: 0.7s


@keyframes loading 
    0%
        height: 0
  
    50%
        height: 40px
  
    100%
        height: 0
  

#address

    h3 
        margin: 20px

.card-block 
    background-color: #051923 !important
    border-radius: 7px

.list-group-item
    background-color: #051923 !important

    i 
        text-align: center
        width: 20px
    p 
        display: inline
        margin-left: 20px

        &.day-variable
            margin-left: 0 !important

    span 
        color: #ffffff

#map
    width: 100%
    height: 300px
    border-radius: 7px

#exemple
    background-color: #051923 !important

    .input-group-prepend
        width: 100%
        background-color: #051923 !important

    .input-group-text
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        border: 2px solid #90fd02 !important
        border-radius: 5px 
        background-color: #030e14 !important

        p 
            font-weight: bold
            margin: 0
            margin-right: 10px

        input 
            margin-left: 20px

        label 
            margin-bottom: 0

.alert-danger 
    color: #fa8f8f !important
    border-color: #fa8f8f !important
    background-color: #550113 !important

#pdf
    margin: 100px 20px

    *
        background-color: #ffffff !important
        color: #000000 !important

    h3 
        margin-bottom: 25px

#schema-pv, #schema-battery 
    --rows: 1
    --colums: 1
    background-color: #ccc
    height: 100%
    display: grid
    grid-template-rows: repeat(var(--rows), 1fr)
    grid-template-columns: repeat(var(--colums), 1fr)

    img 
        width: 100%

.go-top
    position: fixed
    z-index: 1
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: #90fd02
    color: #000428
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.5rem
    bottom: 65px
    text-align: center
    right: 2%
    transition: .5s
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),0 6.7px 5.3px rgba(0, 0, 0, 0.048),0 12.5px 10px rgba(0, 0, 0, 0.06),0 22.3px 17.9px rgba(0, 0, 0, 0.072),0 41.8px 33.4px rgba(0, 0, 0, 0.086),0 100px 80px rgba(0, 0, 0, 0.12)

    i 
        color: #000428

    &:hover
        outline: none
        background-color: #000428
        text-decoration: none

        i 
            color: #90fd02

#footer 
    position: absolute
    bottom: -60px
    left: 0
    width: 100%
    min-height: 50px
    padding: 5px 0
    background-color: #90fd02
    
    
    .end
        display: flex
        justify-content: space-around
        align-items: center
        text-align: center
        flex-direction: column

        *
            color: #000428 
