@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap")

*
    font-family: "Poppins", sans-serif
    margin: 0
    box-sizing: border-box

.sizing
    margin: 25px 0 

    h1 
        margin-top: 0

.popup
    text-align: center
    opacity: 0
    margin-top: 10px 
    transition: .5s

.loads 

    .container
        border-bottom: #cccccc solid 2px
        padding-bottom: 2px 
        padding-top: 2px 

        &:first-of-type
            padding-top: 0

        &:last-of-type 
            padding-bottom: 0
            border: none

#address

    h3 
        margin: 20px

.list-group 

    i 
        text-align: center
        width: 20px
    p 
        display: inline
        margin-left: 20px

#map
    width: 100%
    height: 300px
    border-radius: 7px

#exemple
    .input-group-prepend
        width: 100%

    .input-group-text
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap

        p 
            font-weight: bold
            margin: 0
            margin-right: 10px

        input 
            margin-left: 20px

        label 
            margin-bottom: 0
