#loader
    position: absolute
    width: 100vw
    height: 100%
    top: 0
    left: 0
    z-index: 3
    overflow: hidden
    background: $first-color
    background: -webkit-linear-gradient(to bottom, $second-color, $first-color)
    background: linear-gradient(to bottom, $second-color, $first-color)

    &.remove
        animation: vanish 1s forwards

    .loading-container
        position: relative
        z-index: 4
        width: 100vw
        height: 100vh
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center

.loading
    margin: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center

    .obj
        width: 6px
        height: 40px
        background: $main-color
        margin: 0 3px
        border-radius: 10px
        animation: loading 1.6s infinite

        &:nth-child(2)
            animation-delay: 0.2s

        &:nth-child(3)
            animation-delay: 0.4s

        &:nth-child(4)
            animation-delay: 0.6s

        &:nth-child(5)
            animation-delay: 0.8s

        &:nth-child(6)
            animation-delay: 1s

        &:nth-child(7)
            animation-delay: 1.2s

        &:nth-child(8)
            animation-delay: 1.4s


@keyframes loading 
    0%
        height: 0
  
    50%
        height: 40px
  
    100%
        height: 0

@keyframes vanish
    100%
        opacity: 0
        visibility: hidden
