

::-webkit-scrollbar
    width: 18px

::-webkit-scrollbar-track
    background-color: $main-color
    // border-left: 4px solid $second-color

::-webkit-scrollbar-thumb
    background-color: $second-color
    border: 3px solid $main-color
    border-radius: 15px

::-webkit-scrollbar-thumb:hover
    background-color: $nav-link-color
    

