html 
    scroll-behavior: smooth

* 
    margin: 0
    box-sizing: border-box

body 
    position: relative
    overflow-x: hidden
    font-family: "Poppins",sans-serif  

a 
    color: $first-color
    text-decoration: none
    transition: .5s

// landing Section
#landing
    position: relative
    height: 100vh
    width: 100vw
    background-color: $first-color
    background-image: url("../img/bg1.jpg")
    background-attachment: fixed
    background-size: cover
    color: #ffffff

    .overlay
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        z-index: 0
        background-color: #010425cc

    .intro
        position: relative
        z-index: 1
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        h1 
            color: $main-color
            text-align: center
            margin: 0
            margin-bottom: 10px
            font-size: 3rem

            @media screen and ( max-width: 576px )
                font-size: 2rem

        .landing-text 
            width: 75%
            text-align: center
            font-size: 1.1rem
            margin-bottom: 10px

            @media screen and ( max-width: 576px )
                font-size: 1rem

        .row
            width: 80%
            justify-content: space-evenly


        a 
            width: 100%
            text-decoration: none
            text-transform: uppercase
            transition: .5s
            color: $main-color
            
// About Section
#about 
    height: calc( 100vh - 58px )
    width: 100vw
    border-top: 10px solid $main-color
    display: flex
    align-items: center
    justify-content: center
    padding: 50px 0
    color: #ffffff
    background: $first-color
    background: -webkit-linear-gradient(to top, #004e92, $first-color)
    background: linear-gradient(to top, #004e92, $first-color)

    @media screen and ( max-width:  992px)
        height: 100%

    .row
        overflow: hidden
        height: 100%
        display: flex
        flex: 1
        justify-content: center
        align-items: center
        text-align: center

    h1 
        color: $main-color
        margin-bottom: 15px
        font-size: 3rem

        @media screen and ( max-width: 576px )
            font-size: 2rem

    p 
        text-align: justify
        font-size: 1.1rem

        @media screen and ( max-width: 576px )
            font-size: 1rem

    .icon 
        overflow: hidden
        width: 100%
        margin: 20px 0
        border-radius: 7px

        img 
            width: 100%

    .btns
        position: relative
        height: 100%
        display: flex
        flex: 1
        justify-content: center
        align-items: center
        text-align: center
        flex-direction: column

    a 
        width: 100%
        text-decoration: none
        text-transform: uppercase
        transition: .5s
        color: $main-color

            
