html 
    scroll-behavior: smooth
    
*:not(span)
    font-family: "Poppins", sans-serif
    margin: 0
    box-sizing: border-box
    color: $main-color

    &:focus
        box-shadow: none !important
    
body 
    position: relative
    min-height: calc( 100vh + 60px )
    background: $first-color
    background: -webkit-linear-gradient(to bottom, $second-color, $first-color)
    background: linear-gradient(to bottom, $second-color, $first-color)

// Sizer
#sizer
    padding: 30px 0

.popup
    text-align: center
    opacity: 0
    margin-top: 10px 
    transition: .5s

.loads 

    .container
        border-bottom: $main-color solid 2px
        padding-bottom: 2px 
        padding-top: 2px 

        &:first-of-type
            padding-top: 0

        &:last-of-type 
            padding-bottom: 0
            border: none

.loading
    margin: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center

    .obj
        width: 6px
        height: 40px
        background: $main-color
        margin: 0 3px
        border-radius: 10px
        animation: loading 0.8s infinite

        &:nth-child(2)
            animation-delay: 0.1s

        &:nth-child(3)
            animation-delay: 0.2s

        &:nth-child(4)
            animation-delay: 0.3s

        &:nth-child(5)
            animation-delay: 0.4s

        &:nth-child(6)
            animation-delay: 0.5s

        &:nth-child(7)
            animation-delay: 0.6s

        &:nth-child(8)
            animation-delay: 0.7s


@keyframes loading 
    0%
        height: 0
  
    50%
        height: 40px
  
    100%
        height: 0
  
// Adress Section
#address

    h3
        margin: 20px

.card-block 
    background-color: #051923 !important
    border-radius: 7px

.list-group-item
    background-color: #051923 !important

    i 
        text-align: center
        width: 20px
        height: 100%
    p 
        display: inline
        margin-left: 20px

        &.day-variable
            margin-left: 0 !important

    span 
        color: #ffffff

// Map Section
#map
    width: 100%
    height: 300px
    border-radius: 5px

// Exemple Section
#exemple
    background-color: #051923 !important

    .input-group-prepend
        width: 100%
        background-color: #051923 !important

    .input-group-text
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        border: 2px solid $main-color !important
        border-radius: 5px 
        background-color: #030e14 !important

        p 
            font-weight: bold
            margin: 0
            margin-right: 10px

        input 
            margin-left: 20px

        label 
            margin-bottom: 0

.alert-danger 
    color: #fa8f8f !important
    border-color: #fa8f8f !important
    background-color: #550113 !important

// PDF Section
#pdf
    margin: 100px 20px
    background-image: url("../img/bg1.png")

    *
        background-color: #ffffff !important
        color: #000000 !important

    h3 
        margin-bottom: 25px

#schema-pv, #schema-battery 
    --rows: 1
    --colums: 1
    background-color: #ccc
    height: 100%
    display: grid
    grid-template-rows: repeat(var(--rows), 1fr)
    grid-template-columns: repeat(var(--colums), 1fr)

    img 
        width: 100%


