#footer 
    position: absolute
    bottom: -58px
    left: 0
    width: 100%
    min-height: 50px
    padding: 5px 0
    background-color: $main-color
    
    
    .end
        display: flex
        justify-content: space-around
        align-items: center
        text-align: center
        flex-direction: column

        *
            color: $first-color
