nav 
    position: relative
    z-index: 2
    width: 100%
    background-color: $main-color
    overflow-x: hidden

    .container
        position: relative
        color: $nav-link-color !important
        min-height: 50px
        
    .row 
        height: 100%
        margin: 0
        padding: 5px 0
        align-items: center
        justify-content: center
        text-align: center

    .home
        font-weight: bold

        i 
            
            font-size: 1.5rem
            transition: .5s

            &:hover
                transform: scale(1.5)
        
        a 
            text-decoration: none
            color: $nav-link-color !important
    
    
    h1 
        margin: 0
        color: $nav-link-color !important

    i 
        color: $nav-link-color !important

    .language

        ul 
            margin: 0

        li
            font-weight: bold
            display: inline
            margin: 3px

            button 
                border: none 
                border: 2px solid $nav-link-color
                width: 35px
                height: 35px
                margin-bottom: 2px
                border-radius: 50%
                background-color: $main-color 
                transition: .5s 
                color: $nav-link-color !important
                text-align: center
                outline: none

                &:hover
                    background-color: darken( $main-color,10%)

                &.active
                    background-color: $nav-link-color
                    color: $main-color !important
                    cursor: default

@media screen and ( max-width: 576px )
    .home, .language
        order: 1 !important
